vlan 10
name GV
vlan 20
name SV
vlan 30
name NV
int range f0/1-8
switchport access vlan 10
int range f0/9-16
switchport access vlan 20
! bỏ cổng 23 ở sw2 
int range f0/17-23
switchport access vlan 30
int f0/1
switchport mode access
switchport access vlan 10
int f0/9
switchport mode access
switchport access vlan 20
int f0/17
switchport mode access
switchport access vlan 30
------------------------
! TRUNK SW1
int f0/24
switchport mode trunk
switchport trunk allowed vlan 10,20,30
switchport trunk native vlan 1
-----------------------
TRUNK SW2
int f0/24
switchport mode trunk
switchport trunk allowed vlan 10,20,30
switchport trunk native vlan 1
int f0/23
switchport mode trunk
switchport trunk allowed vlan 10,20,30
switchport trunk native vlan 1
-----------------------
CẤU HÌNH ROUTER
int f0/0.10
encapsulation dot1Q 10
ip add 192.168.10.1 255.255.255.0
int f0/0.20
encapsulation dot1Q 20
ip add 192.168.20.1 255.255.255.0
int f0/0.30
encapsulation dot1Q 30
ip add 192.168.30.1 255.255.255.0
exit
int f0/0
no shutdown
-----------------------------


